.game-section{
	padding-top: 2rem;
	display: flex;
	align-items: center; 
	justify-content: center;
}

.games {
	list-style: none;
	margin: 0;
	padding: 0;	
	align-items: center;
	justify-content: center;
	place-items: center;

	display: grid;
	gap: 12px;
	grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
	width: 100%;
}

@media (max-width: 800px) {
	.games {
		display: grid;
		gap: 12px;
		grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
		width: 100%;
	}
}

